{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PI8KR3G6\\SQLEXPRESS;Initial Catalog=ChatDB;Integrated Security=True;Connect Timeout=10;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
